

NAMEMODEL_FILE = "{Market}_{Date}_{Type}"
EXTENSION_FILE = ".csv"
FORMATDATE_INPUT_TO_OUTPUT = "yyyymmdd_hh"

INPUT_FILE = "files/input"
OUTPUT_FILE = "files/output"

INTERVAL_CUT = 10
MAX_INTERVAL_VALUE = 1500

# Markets
MARKET_INTRASWISS_DOWN = "XBIDB"
MARKET_INTRASWISS_UP = "XBIDS"
MARKET_RDCSWISS = "SW-CDR"
MARKET_TERTIARY_ENERGY_UP = "ET-UP-CDR"
MARKET_TERTIARY_ENERGY_DOWN = "ET-DOWN-CDR"
MARKET_INTRAGERMAN_UP = "XBIDS-GER"
MARKET_INTRAGERMAN_DOWN = "XBIDD-GER"

# Types
POINT_TYPE = "P"
POINT_CURVE = "C"

# MONTHS
Months = {
	"01": "Jan",
	"02": "Feb",
	"03": "Mar",
	"04": "Apr",
	"05": "May",
	"06": "Jun",
	"07": "Jul",
	"08": "Aug",
	"09": "Sep",
	"10": "Oct",
	"11": "Nov",
	"12": "Dec"
}